{
  "name": "agentation-vanilla",
  "version": "0.1.0",
  "description": "Vanilla JS visual annotation tool for AI coding agents",
  "main": "agentation-vanilla.js",
  "scripts": {
    "demo": "npx serve demo -p 3333"
  },
  "keywords": ["annotation", "ai", "coding-agent", "devtools", "vanilla-js"],
  "license": "MIT"
}
